<!DOCTYPE html>
<html>
<head>
	<title> X & O</title>
	<style type="text/css">
	    
	    html, body {
	        padding: 0;
	        margin: 0;
	    }
	    .game {
	        display:table;
	        height:100vh;
	        width:100%;
	    }
	    .game > div {
	        display:table-row;
	        width:100%;
	    }
	    .game > div > div {
	        display:table-cell;
	    	text-align: center;
	        width: 33%;
	        height: 33vh;
	    }
	    #newgame{
	    	width: 100%;
	    	height: 100%;
	    }
	    #newgamebut{
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 40px;
			height: 100px;
			width: 100%;
			margin-top: 45%;
	    }
	    #newgamebut:hover{
			background-color: limegreen;
	    }
	    div {
	        border: 1px solid black;
	    }
	    img{
	    	width: 95%;
	    	height: 31vh;
	    	padding-top: 10px
	    }

	</style>
</head>
<body>

	<div class="game">
	    <div>
	        <div id="0" class="block"></div>
	        <div id="1" class="block"></div>
	        <div id="2" class="block"></div>
	    </div>
	    <div>
	        <div id="3" class="block"></div>
	        <div id="4" class="block"></div>
	        <div id="5" class="block"></div>
	    </div>
	    <div>
	        <div id="6" class="block"></div>
	        <div id="7" class="block"></div>
	        <div id="8" class="block"></div>
	    </div>
	</div>

	<div id="newgame">
		<button id="newgamebut"> X - New Game - X</button>
	</div>


	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>